# 对称二叉树 #  
`难度：简单` 

给定一个二叉树，检查它是否是镜像对称的。  

例如，二叉树 `[1,2,2,3,4,4,3]` 是对称的。  
>```  
>     1
>    / \
>   2   2
>  / \ / \
>3  4 4  3
>```  

但是下面这个 `[1,2,2,null,3,null,3]` 则不是镜像对称的:  
>```
>    1
>   / \
>  2   2
>   \   \
>    3   3
>```

**说明**:  
如果你可以运用递归和迭代两种方法解决这个问题，会很加分。  

来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/symmetric-tree/  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

---  
>解法一：递归求解，分别对左子树和右子树进行先序遍历和后序遍历，得到结果应该对称  

```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void preorder(TreeNode *root, stack<TreeNode*> &stk)
    {
        if(root != NULL)
        {
            stk.push(root);
            preorder(root->left, stk);
            preorder(root->right, stk);
        }
        else stk.push(NULL);
    }

    void postorder(TreeNode *root, queue<TreeNode*> &que)
    {
        if(root != NULL)
        {
            postorder(root->left, que);
            postorder(root->right, que);
            que.push(root);
        }
        else que.push(NULL);
    }

    bool isSymmetric(TreeNode* root) {
        if(root == NULL) return true;
        stack<TreeNode*> left;
        queue<TreeNode*> right;
        preorder(root->left, left);
        postorder(root->right, right);
        if(left.size() != right.size()) return false;
        else
        {
            while(!left.empty())
            {
                if(left.top() == NULL || right.front() == NULL)
                {
                    if(left.top() != right.front()) return false;
                }
                else if(left.top()->val != right.front()->val) return false;
                left.pop();
                right.pop();
            }
            return true;
        }
    }
};
```  

**执行结果：**  
执行用时 : **8 ms** , 在所有 cpp 提交中击败了 **65.76%** 的用户  
内存消耗 : **15.4 MB** , 在所有 cpp 提交中击败了 **76.69%** 的用户  

---  
>解法二：使用非递归的方式实现上述的逻辑  

```C++
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(root == NULL) return true;
        stack<TreeNode*> left, tmpleft, tmpright;
        queue<TreeNode*> right;
        TreeNode *temp = root->left, *tmp;
        // 首先先序遍历左子树
        while(temp != NULL || !tmpleft.empty())
        {
            left.push(temp);
            if(temp != NULL)
            {
                tmpleft.push(temp);
                temp = temp->left;
            }
            else
            {
                temp = tmpleft.top();
                tmpleft.pop();
                temp = temp->right;
            }
        }
        if(!left.empty()) left.push(NULL);
        // 然后后序遍历右子树
        temp = root->right;
        tmp = temp;
        while(temp != NULL || !tmpright.empty())
        {
            if(temp != NULL) right.push(NULL);
            while(temp != NULL)
            {
                tmpright.push(temp);
                temp = temp->left;
            }
            temp = tmpright.top();
            if(temp->right == NULL || temp->right == tmp)
            {
                if(temp->right == NULL) right.push(NULL);
                right.push(temp);
                tmp = temp;
                tmpright.pop();
                temp = NULL;
            }
            else temp = temp->right;
        }
        // 比较先序遍历左子树和后序遍历右子树的结果是否对称
        if(left.size() != right.size()) return false;
        while(!left.empty())
        {
            temp = left.top();
            tmp = right.front();
            if(temp == NULL || tmp == NULL)
            {
                if(temp != tmp) return false;
            }
            else if(temp->val != tmp->val) return false;
            left.pop();
            right.pop();
        }
        return true;
    }
};
```  

**执行结果：**  
执行用时 : **8 ms** , 在所有 cpp 提交中击败了 **65.76%** 的用户  
内存消耗 : **15.7 MB** , 在所有 cpp 提交中击败了 **60.21%** 的用户  

---  
>解法三：使用广度优先搜索  

```C++
class Solution {
public:
    void bfs(vector<TreeNode*> &root, vector<vector<int> > &res)
    {
        if(root.empty()) return;
        vector<TreeNode*> next;
        vector<int> temp;
        for(TreeNode* node : root)
        {
            if(node == NULL) temp.push_back(-1);
            else
            {
                temp.push_back(node->val);
                next.push_back(node->left);
                next.push_back(node->right);
            }
        }
        res.push_back(temp);
        bfs(next, res);
    }

    bool isSymmetric(TreeNode* root) {
        vector<TreeNode*> head = {root};
        vector<vector<int> > res;
        bfs(head, res);
        for(vector<int> temp : res)
        {
            int tmp = temp.size();
            for(int i = 0; i < tmp / 2; ++i)
            {
                if(temp[i] != temp[tmp - i - 1]) return false;
            }
        }
        return true;
    }
};
```  

**执行结果：**  
执行用时 : **16 ms** , 在所有 cpp 提交中击败了 **26.42%** 的用户  
内存消耗 : **16.3 MB** , 在所有 cpp 提交中击败了 **5.10%** 的用户  

---  
>解法三点五：在解法三的基础上将遍历结果和判断综合在一起  

```C++
class Solution {
public:
    bool bfs(vector<TreeNode*> &root)
    {
        if(root.empty()) return true;
        vector<TreeNode*> next;
        vector<int> temp;
        for(TreeNode* node : root)
        {
            if(node == NULL) temp.push_back(-1);
            else
            {
                temp.push_back(node->val);
                next.push_back(node->left);
                next.push_back(node->right);
            }
        }
        int tmp = temp.size();
        for(int i = 0; i < tmp / 2; ++i)
        {
            if(temp[i] != temp[tmp - i - 1]) return false;
        }
        return bfs(next);
    }

    bool isSymmetric(TreeNode* root) {
        vector<TreeNode*> head = {root};
        return bfs(head);
    }
};
```  

**执行结果：**  
执行用时 : **8 ms** , 在所有 cpp 提交中击败了 **65.76%** 的用户  
内存消耗 : **15.8 MB** , 在所有 cpp 提交中击败了 **53.83%** 的用户  

---  
>解法四：广度优先遍历的非递归写法  

```C++
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        vector<TreeNode*> temp = {root};
        vector<int> tmp;
        while(!temp.empty())
        {
            tmp.clear();
            vector<TreeNode*> once;
            for(TreeNode* t : temp)
            {
                if(t == NULL) tmp.push_back(-1);
                else
                {
                    once.push_back(t->left);
                    once.push_back(t->right);
                    tmp.push_back(t->val);
                }
            }
            swap(temp, once);
            int length = tmp.size();
            for(int i = 0; i < length; ++i)
            {
                if(tmp[i] != tmp[length - i - 1]) return false;
            }
        }
        return true;
    }
};
```  

**执行结果：**  
执行用时 : **8 ms** , 在所有 cpp 提交中击败了 **65.76%** 的用户  
内存消耗 : **15.5 MB** , 在所有 cpp 提交中击败了 **75.91%** 的用户  

---  
>解法五：官方题解递归法(题解)  

```C++
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(root == NULL) return true;
        else return isSymmetric(root->left, root->right);
    }

    bool isSymmetric(TreeNode* root1, TreeNode* root2)
    {
        if(root1 == NULL && root2 == NULL) return true;
        else if(root1 == NULL || root2 == NULL) return false;
        else if(root1->val != root2->val) return false;
        else return isSymmetric(root1->left, root2->right) && isSymmetric(root1->right, root2->left);
    }
};
```  

**执行结果：**  
执行用时 : **4 ms** , 在所有 cpp 提交中击败了 **93.08%** 的用户  
内存消耗 : **14.7 MB** , 在所有 cpp 提交中击败了 **91.06%** 的用户  

---  
>解法六：解法五的非递归解法(题解)  

```C++
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        stack<TreeNode*> stk1, stk2;
        TreeNode *p1 = root, *p2 = root;
        while(p1 != NULL || !stk1.empty())
        {
            while(p1 != NULL)
            {
                if(p2 == NULL || p1->val != p2->val) return false; // 这里p1不可能为null, 所以还要检查p2是否为空，p2是null则返回false
                stk1.push(p1);
                stk2.push(p2);
                p1 = p1->left;  // p1一直往左遍历
                p2 = p2->right; // p2一直往右遍历
            }
            if(p2 != NULL) return false;  // 这里p1是null, 所以检查p2是否为空, p2不空则返回false
            p1 = stk1.top();
            stk1.pop();
            p1 = p1->right;
            p2 = stk2.top();
            stk2.pop();
            p2 = p2->left;
        }
        return true;
    }
};
```  

**执行结果：**  
执行用时 : **12 ms** , 在所有 cpp 提交中击败了 **26.42%** 的用户  
内存消耗 : **15.5 MB** , 在所有 cpp 提交中击败了 **76.30%** 的用户  

---  