# 寻找两个有序数组的中位数 #  
`难度：困难`  

给定两个大小为 m 和 n 的有序数组 `nums1` 和 `nums2`。

请你找出这两个有序数组的中位数，并且要求算法的时间复杂度为 O(log(m + n))。

你可以假设 `nums1` 和 `nums2` 不会同时为空。

**示例 1：**  
>nums1 = [1, 3]  
>nums2 = [2]  
>  
>则中位数是 2.0  

**示例 2：**  
>nums1 = [1, 2]  
>nums2 = [3, 4]  
>  
>则中位数是 (2 + 3)/2 = 2.5  

来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays/  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

---  
>解法一：  

通过新建数组合并两个有序数组，通过合并后的数组找到中位数
```C++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int nums1Index = 0, nums2Index = 0, sumsIndex = 0, maxLength1 = nums1.size(), maxLength2 = nums2.size();
        vector<int> sums(maxLength1 + maxLength2, 0);//合并后的结果数组
        if(nums1.empty() || nums2.empty())//某个数组为空情况
        {
            sums = nums1.empty() ? nums2 : nums1;
        }
        else//两个数组均非空的情况
        {
            for(sumsIndex = 0; sumsIndex < maxLength1 + maxLength2; sumsIndex++)
            {
                if(nums1Index == maxLength1)//数组一已经遍历完毕
                {
                    sums[sumsIndex] = nums2[nums2Index];
                    nums2Index++;
                }
                else if(nums2Index == maxLength2)//数组二已遍历完毕
                {
                    sums[sumsIndex] = nums1[nums1Index];
                    nums1Index++;
                }
                else if(nums1[nums1Index] == nums2[nums2Index])//没有数组遍历完毕，但两个数组有相同数字
                {
                    sums[sumsIndex] = nums1[nums1Index];
                    sumsIndex++;
                    sums[sumsIndex] = nums2[nums2Index];
                    nums1Index++;
                    nums2Index++;
                }
                else if(nums1[nums1Index] < nums2[nums2Index])//第一个数组数字小于第二个数组数字
                {
                    sums[sumsIndex] = nums1[nums1Index];
                    nums1Index++;
                }
                else//第二个数组数字小于第一个数组数字
                {
                    sums[sumsIndex] = nums2[nums2Index];
                    nums2Index++;
                }
            }
        }
        // 根据结果数组求中位数
        if((maxLength1 + maxLength2) % 2 > 0)//结果数组为奇数个数字
        {
            return (double)sums[(maxLength1 + maxLength2) / 2];
        }
        else//结果数组为偶数个数字
        {
            return (double)(sums[(maxLength1 + maxLength2) / 2 - 1] + sums[(maxLength1 + maxLength2) / 2]) / 2.0;
        }
        
    }
};
```  

**执行结果：**  
执行用时 : **24 ms** , 在所有 cpp 提交中击败了 **75.21%** 的用户  
内存消耗 : **9.9 MB** , 在所有 cpp 提交中击败了 **82.06%** 的用户  

---  

>解法二：二分查找（分治算法）  

首先是中位数的定义：`将一个集合划分为两个长度相等的子集，其中一个子集中的元素总是大于另一个子集中的元素。`  
为了同时处理奇数数组和偶数数组，使用字符串处理过程中使用间隔元素扩充的方式，即将原来大小为m的数组扩充为`2m + 1`，然后从较短的数组开始，使用二分的思想切分数组，同时可以通过总的数字数量计算出要平均切分情况下长数组的切分下标，切分过程需要满足以下条件：  

1. leftShort < rightShort;
2. leftLong < rightLong;
3. leftShort < rightLong;
4. leftLong < rightShort;
  
其中前两条性质在有序数组的前提下已经满足，因此切分的过程重点在于确保后两条性质。当后两条性质中的某一条不满足时，也可以通过不满足的情况调整短数组的切分位置，例如往左二分移动和往右二分移动。  
需要注意的是切分过程中可能遇到的特殊情况：  

1. 某一数组的长度为零，即存在数组为空的情况；
2. 切分到达某一数组的最小下标或最大下标  

根据推荐题解书写的代码：  
```C++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int maxLength1 = nums1.size(), maxLength2 = nums2.size();
        if(maxLength1 == 0) return (double)(nums2[maxLength2 / 2] + nums2[(maxLength2 - 1) / 2]) / 2.0;
        else if(maxLength2 == 0) return (double)(nums1[maxLength1 / 2] + nums1[(maxLength1 - 1) / 2]) / 2.0;
        else
        {
            // 决定数组的长短以及新数组长度，使用最短的数组进行二分查找
            if(maxLength1 > maxLength2)
            {
                maxLength1 = 2 * maxLength1 + 1;//改变变量含义为最长数组长度
                maxLength2 = 2 * maxLength2 + 1;
            }
            else
            {
                vector<int> temp = nums2;
                nums2 = nums1;
                nums1 = temp;
                maxLength1 = 2 * maxLength2 + 1;
                maxLength2 = 2 * nums2.size() + 1;
            }
            // 开始进行循环二分查找
            int wholeHalf = (maxLength1 + maxLength2) / 2 - 1, shortIndex = maxLength2 / 2, longIndex = wholeHalf - shortIndex;
            int leftShort = nums2[(shortIndex - 1) / 2], rightShort = nums2[shortIndex / 2];
            int leftLong = nums1[(longIndex - 1) / 2], rightLong = nums1[longIndex / 2];
            int left = 0, right = maxLength2;
            while(leftShort > rightLong || leftLong > rightShort)
            {
                if(leftShort > rightLong)
                {
                    if(shortIndex > 1)
                    {
                        right = shortIndex;
                        shortIndex = (left + shortIndex) / 2;
                        leftShort = nums2[(shortIndex - 1) / 2];
                        rightShort = nums2[shortIndex / 2];
                        longIndex = wholeHalf - shortIndex;
                        leftLong = nums1[(longIndex - 1) / 2];
                        rightLong = nums1[longIndex / 2];
                    }
                    else if(longIndex >= maxLength1 - 2 || nums1[(longIndex + 1) / 2] > rightShort) break;
                    else//短数组全部在右侧
                    {
                        return (double)(nums1[(wholeHalf - 1) / 2] + nums1[wholeHalf / 2]) / 2.0;
                    }
                }
                else//leftLong > rightShort
                {
                    if(shortIndex < maxLength2 - 2)
                    {
                        left = shortIndex;
                        shortIndex = (shortIndex + right) / 2;
                        leftShort = nums2[(shortIndex - 1) / 2];
                        rightShort = nums2[shortIndex / 2];
                        longIndex = wholeHalf - shortIndex;
                        leftLong = nums1[(longIndex - 1) / 2];
                        rightLong = nums1[longIndex / 2];
                    }
                    else if(longIndex <= 1 || nums1[longIndex / 2 - 1] < leftShort) break;
                    else//短数组全部在左侧
                    {
                        return (double)(nums1[(wholeHalf - 1) / 2 - nums2.size()] + nums1[wholeHalf / 2 - nums2.size()]) / 2.0;
                    }
                }
            }
            // 循环结束，返回最终结果
            return (double)((leftShort > leftLong ? leftShort : leftLong) + (rightShort < rightLong ? rightShort : rightLong)) / 2.0;
        }
    }
};
```  

**执行结果：**  
执行用时 : **36 ms** , 在所有 cpp 提交中击败了 **29.15%** 的用户  
内存消耗 : **9.8 MB** , 在所有 cpp 提交中击败了 **85.00%** 的用户  

---  
相同方法下`精选题解`的代码，主要具有如下亮点：  
1. 使用递归的方式交换数组，保证了数组1一定是长度最短的数组
2. 将多种情况归结到同一个while循环中，通过lo和hi变量决定循环次数
3. 每次通过赋值前的判断进行情况分类
```C++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();
        // 保证数组1一定最短
        if(n > m) return findMedianSortedArrays(nums2, nums1);

        // Ci为第i个数组的割,比如C1为2时表示第1个数组只有2个元素。LMaxi为第i个数组割后的左元素。RMini为第i个数组割后的右元素。
        int LMax1, LMax2, RMin1, RMin2, c1, c2, lo = 0, hi = 2 * n; //我们目前是虚拟加了'#'所以数组1是2*n长度

        while(lo <= hi)//二分查找
        {
            c1 = (lo + hi) / 2;//c1是二分的结果
            c2 = m + n - c1;
            // 分四种情况讨论分割后的左值和右值
            LMax1 = (c1 == 0) ? INT_MIN : nums1[(c1 - 1) / 2];
            RMin1 = (c1 == 2 * n) ? INT_MAX : nums1[c1 / 2];
            LMax2 = (c2 == 0) ? INT_MIN : nums2[(c2 - 1) / 2];
            RMin2 = (c2 == 2 * m) ? INT_MAX : nums2[c2 / 2];
            // 根据左值和右值的情况变化二分的范围
            if (LMax1 > RMin2) hi = c1 - 1;
            else if (LMax2 > RMin1) lo = c1 + 1;
            else break;
        }
        return ((LMax1 > LMax2 ? LMax1 : LMax2) + (RMin1 < RMin2 ? RMin1 : RMin2)) / 2.0;
    }
};
```  

**执行结果：**  
执行用时 : **24 ms** , 在所有 cpp 提交中击败了 **72.19%** 的用户  
内存消耗 : **9.4 MB** , 在所有 cpp 提交中击败了 **97.80%** 的用户  

---