# 买卖股票的最佳时机 III #  
`难度：困难` 

给定一个数组，它的第 *i* 个元素是一支给定股票第 *i* 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 *两笔* 交易。  

**注意**：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。  

**示例 1**:  
>**输入**: [3,3,5,0,0,3,1,4]  
>**输出**: 6  
>**解释**: 在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。  
>&emsp;&emsp;随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。  

**示例 2**:  
>**输入**: [1,2,3,4,5]  
>**输出**: 4  
>**解释**: 在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。  
>&emsp;&emsp;注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。  
>&emsp;&emsp;因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。  

**示例 3**:  
>**输入**: [7,6,4,3,1]  
>**输出**: 0  
>**解释**: 在这种情况下, 没有交易完成, 所以最大利润为 0。  

来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-iii/  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

---  
>解法一：将数组切分为两部分，分别通过辅助函数计算最大收益，从而求得最终收益  

```C++  
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0, length = prices.size() - 1, temp;
        for(int i = 0; i <= length; ++i)
        {
            temp = helper(prices, 0, i) + helper(prices, i + 1, length);
            if(temp > result) result = temp;
        }
        return result;
    }

private:
    int helper(vector<int>& prices, int start, int end)
    {
        if(start >= end) return 0;
        int result = 0, minPrices = prices[start];
        for(int i = start + 1; i <= end; ++i)
        {
            if(prices[i] < minPrices) minPrices = prices[i];
            else if(prices[i] - minPrices > result) result = prices[i] - minPrices;
        }
        return result;
    }
};
```  

**执行结果：**  
执行用时 : **2376 ms** , 在所有 cpp 提交中击败了 **5.03%** 的用户  
内存消耗 : **9.7 MB** , 在所有 cpp 提交中击败了 **49.95%** 的用户  

---  
>解法零：使用二维动态规划数组记录两天之间的收益的方式节省函数调用，由于O(N^2)的空间复杂度，超出内存限制  

```C++  
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0, length = prices.size(), temp;
        vector<vector<int> > dp(length, vector<int>(length));
        for(int i = 0; i < length; ++i)
        {
            dp[i][i] = 0;
            for(int j = i + 1; j < length; ++j)
            {
                dp[i][j] = dp[i][j - 1];
                if(prices[j] > prices[j - 1])
                {
                    for(int k = i; k < j; ++k)
                    {
                        if(prices[j] - prices[k] > dp[i][j]) dp[i][j] = prices[j] - prices[k];
                    }
                }
            }
        }
        dp.push_back(vector<int>(length, 0));
        for(int i = 0; i < length; ++i)
        {
            temp = dp[0][i] + dp[i + 1].back();
            if(temp > result) result = temp;
        }
        return result;
    }
};
```  
199 / 200 个通过测试用例  

---  
>解法二：(题解)  

我们定义`local[i][j]`为在到达第`i`天时最多可进行`j`次交易并且最后一次交易在最后一天卖出的最大利润，此为局部最优。然后我们定义`global[i][j]`为在到达第`i`天时最多可进行`j`次交易的最大利润，此为全局最优。它们的递推式为：
```
local[i][j] = max(global[i - 1][j - 1] + max(diff, 0), local[i - 1][j] + diff)

global[i][j] = max(local[i][j], global[i - 1][j])
```  
其中局部最优值是比较前一天并少交易一次的全局最优加上大于0的差值，和前一天的局部最优加上差值中取较大值，而全局最优比较局部最优和前一天的全局最优，代码如下：
```C++  
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.empty()) return 0;
        int n = prices.size(), g[n][3] = {0}, l[n][3] = {0};
        for(int i = 1; i < prices.size(); ++i)
        {
            int diff = prices[i] - prices[i - 1];
            for(int j = 1; j <= 2; ++j)
            {
                l[i][j] = max(g[i - 1][j - 1] + max(diff, 0), l[i - 1][j] + diff);
                g[i][j] = max(l[i][j], g[i - 1][j]);
            }
        }
        return g[n - 1][2];
    }
};
```  

**执行结果：**  
执行用时 : **8 ms** , 在所有 cpp 提交中击败了 **85.55%** 的用户  
内存消耗 : **10.3 MB** , 在所有 cpp 提交中击败了 **23.50%** 的用户  

---  
>解法三：在解法二的基础上将两个动态规划数组减少为一维数组，为此需要j逆序遍历以避免覆盖问题(题解)  

```C++ 
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if(prices.empty()) return 0;
        int g[3] = {0}, l[3] = {0};
        for(int i = 0; i < prices.size() - 1; ++i)
        {
            int diff = prices[i + 1] - prices[i];
            for(int j = 2; j >= 1; --j)
            {
                l[j] = max(g[j - 1] + max(diff, 0), l[j] + diff);
                g[j] = max(l[j], g[j]);
            }
        }
        return g[2];
    }
};
```  

**执行结果：**  
执行用时 : **8 ms** , 在所有 cpp 提交中击败了 **85.55%** 的用户  
内存消耗 : **9.5 MB** , 在所有 cpp 提交中击败了 **83.06%** 的用户  

---  