# 预测赢家 #  
`难度：中等` 

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。  

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。  

**示例 1**:  
>**输入**: [1, 5, 2]  
>**输出**: False  
>**解释**: 一开始，玩家1可以从1和2中进行选择。  
>如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。  
>所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。  
>因此，玩家 1 永远不会成为赢家，返回 False 。  

**示例 2**:  
>**输入**: [1, 5, 233, 7]  
>**输出**: True  
>**解释**: 玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。  
>&emsp;&emsp;最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。  

**提示**：  
- 1 <= 给定的数组长度 <= 20.  
- 数组里所有分数都为非负数且不会大于 10000000 。  
- 如果最终两个玩家的分数相等，那么玩家 1 仍为赢家。  

来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/predict-the-winner/  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

---  
>解法一：动态规划，使用二维动态规划数组表示i到j区间内第一个人能获得的最大得分，最后判断得分是否超过区间得分总和的一半得到最终结果  

```C++  
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int n = nums.size();
        vector<unsigned int> sum(n + 1, 0);
        for(int i = 0; i < n; ++i)  sum[i + 1] = sum[i] + nums[i];
        vector<vector<unsigned int>> dp(n, vector<unsigned int>(n, 0));
        for(int j = 0; j < n; ++j)
        {
            for(int i = j; i >= 0; --i)
            {
                if(i == j) dp[i][j] = nums[i];
                else if(i + 1 == j) dp[i][j] = max(nums[i], nums[j]);
                else dp[i][j] = max(
                    nums[i] + (sum[j + 1] - sum[i + 1] - dp[i + 1][j]),
                    nums[j] + (sum[j] - sum[i] - dp[i][j - 1])
                );
            }
        }
        return 2 * dp[0][n - 1] >= sum[n];
    }
};
```  

**执行结果：**  
执行用时 : **0 ms** , 在所有 cpp 提交中击败了 **100.00%** 的用户  
内存消耗 : **8.2 MB** , 在所有 cpp 提交中击败了 **8.63%** 的用户  

---  
>解法一点五：官方的动态规划解法，只需要记录两者分差即可判断最终结果 (官方题解二)  

```C++  
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int length = nums.size();
        vector<vector<int>> dp(length, vector<int>(length));
        for(int i = 0; i < length; ++i) dp[i][i] = nums[i];
        for(int i = length - 2; i >= 0; --i)
        {
            for(int j = i + 1; j < length; ++j)
            {
                dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
            }
        }
        return dp[0][length - 1] >= 0;
    }
};
```  

**执行结果：**  
执行用时 : **4 ms** , 在所有 cpp 提交中击败了 **56.40%** 的用户  
内存消耗 : **7.9 MB** , 在所有 cpp 提交中击败了 **43.13%** 的用户  

---  
>解法一点七：解法一点五的空间优化版 (官方题解二)  

```C++  
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int length = nums.size();
        vector<int> dp(length);
        for(int i = 0; i < length; ++i) dp[i] = nums[i];
        for(int i = length - 2; i >= 0; --i)
        {
            for(int j = i + 1; j < length; ++j)
            {
                dp[j] = max(nums[i] - dp[j], nums[j] - dp[j - 1]);
            }
        }
        return dp[length - 1] >= 0;
    }
};
```  

**执行结果：**  
执行用时 : **0 ms** , 在所有 cpp 提交中击败了 **100.00%** 的用户  
内存消耗 : **7.4 MB** , 在所有 cpp 提交中击败了 **86.26%** 的用户  

---  
>解法二：递归回溯法，最终结果为第一个人的得分减去第二个人的得分的分差，最终分差不为负数则第一个人获胜，通过turn调节两人的得分符号。时间复杂度*O*(2^*n*)，空间复杂度*O*(*n*) (官方题解一)  

```C++  
class Solution {
private:
    int total(vector<int>& nums, int start, int end, int turn)
    {
        if(start == end)  return nums[start] * turn;
        // 分两种情况拿数字，进行两次递归计算可获得的分差
        int scoreStart = nums[start] * turn + total(nums, start + 1, end, -turn);
        int scoreEnd = nums[end] * turn + total(nums, start, end - 1, -turn);
        return max(scoreStart * turn, scoreEnd * turn) * turn;//返回第一个人获得最大分差
    }
public:
    bool PredictTheWinner(vector<int>& nums) {
        return total(nums, 0, nums.size() - 1, 1) >= 0;
    }
};
```  

**执行结果：**  
执行用时 : **352 ms** , 在所有 cpp 提交中击败了 **5.51%** 的用户  
内存消耗 : **7.4 MB** , 在所有 cpp 提交中击败了 **91.00%** 的用户  

---  
