# 扫雷游戏 #  
`难度：中等` 

让我们一起来玩扫雷游戏！  

给定一个代表游戏板的二维字符矩阵。 '**M**' 代表一个**未挖出的**地雷，'**E**' 代表一个**未挖出的**空方块，'**B**' 代表没有相邻（上，下，左，右，和所有4个对角线）地雷的**已挖出的**空白方块，**数字**（'1' 到 '8'）表示有多少地雷与这块**已挖出的**方块相邻，'**X**' 则表示一个**已挖出的**地雷。  

现在给出在所有**未挖出的**方块中（'M'或者'E'）的下一个点击位置（行和列索引），根据以下规则，返回相应位置被点击后对应的面板：  

1. 如果一个地雷（'M'）被挖出，游戏就结束了- 把它改为 '**X**'。  
2. 如果一个**没有相邻地雷**的空方块（'E'）被挖出，修改它为（'B'），并且所有和其相邻的**未挖出**方块都应该被递归地揭露。  
3. 如果一个**至少与一个地雷相邻**的空方块（'E'）被挖出，修改它为数字（'1'到'8'），表示相邻地雷的数量。  
4. 如果在此次点击中，若无更多方块可被揭露，则返回面板。  

**示例 1**:  
>**输入**:   
>
>[['E', 'E', 'E', 'E', 'E'],  
>&ensp;['E', 'E', 'M', 'E', 'E'],  
>&ensp;['E', 'E', 'E', 'E', 'E'],  
>&ensp;['E', 'E', 'E', 'E', 'E']]  
>
>Click : [3,0]  
>
>**输出**:   
>
>[['B', '1', 'E', '1', 'B'],  
>&ensp;['B', '1', 'M', '1', 'B'],  
>&ensp;['B', '1', '1', '1', 'B'],  
>&ensp;['B', 'B', 'B', 'B', 'B']]   
>
>**解释**:  
>![扫雷示意图1](../pic/minesweeper_example_1.png)  

**示例 2**:  
>**输入**:   
>
>[['B', '1', 'E', '1', 'B'],  
>&ensp;['B', '1', 'M', '1', 'B'],  
>&ensp;['B', '1', '1', '1', 'B'],  
>&ensp;['B', 'B', 'B', 'B', 'B']]   
>
>Click : [1,2]  
>
>**输出**:   
>
>[['B', '1', 'E', '1', 'B'],  
>&ensp;['B', '1', 'X', '1', 'B'],  
>&ensp;['B', '1', '1', '1', 'B'],  
>&ensp;['B', 'B', 'B', 'B', 'B']]  
>
>**解释**:  
>![扫雷示意图2](../pic/minesweeper_example_2.png)  

**注意**：  
1. 输入矩阵的宽和高的范围为 [1,50]。  
2. 点击的位置只能是未被挖出的方块 ('M' 或者 'E')，这也意味着面板至少包含一个可点击的方块。  
3. 输入面板不会是游戏结束的状态（即有地雷已被挖出）。  
4. 简单起见，未提及的规则在这个问题中可被忽略。例如，当游戏结束时你不需要挖出所有地雷，考虑所有你可能赢得游戏或标记方块的情况。  

来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/minesweeper/  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

---  
>解法一：广度优先搜索BFS，注意跳过已遍历位置  

```C++  
class Solution {
private:
    static constexpr int dx[8] = {-1, -1, -1, 0, 1, 1, 1, 0};
    static constexpr int dy[8] = {-1, 0, 1, 1, 1, 0, -1, -1};
public:
    vector<vector<char>> updateBoard(vector<vector<char>>& board, vector<int>& click) {
        int m = board.size(), n = board[0].size(), x = click[0], y = click[1];
        if(board[x][y] == 'M') board[x][y] = 'X';
        else
        {
            // BFS
            queue<int> q;
            q.push(x * 100 + y);
            while(!q.empty())
            {
                int tx = q.front() / 100, ty = q.front() % 100, num = 0;
                q.pop();
                if(board[tx][ty] != 'E') continue;//注意不要重复遍历
                for(int i = 0; i < 8; ++i)
                {
                    x = tx + dx[i];
                    y = ty + dy[i];
                    if(x >= 0 && x < m && y >= 0 && y < n && board[x][y] == 'M') ++num;
                }
                if(num == 0)
                {
                    board[tx][ty] = 'B';
                    for(int i = 0; i < 8; ++i)
                    {
                        x = tx + dx[i];
                        y = ty + dy[i];
                        if(x >= 0 && x < m && y >= 0 && y < n && board[x][y] == 'E') q.push(x * 100 + y);
                    }
                }
                else board[tx][ty] = '0' + num;
            }
        }
        return board;
    }
};
```  

**执行结果：**  
执行用时 : **68 ms** , 在所有 cpp 提交中击败了 **76.70%** 的用户  
内存消耗 : **13.9 MB** , 在所有 cpp 提交中击败了 **49.48%** 的用户  

---  
>解法二：深度优先搜索，基于递归的思想 (官方题解一)  

```C++  
class Solution {
private:
    int dir_x[8] = {0, 1, 0, -1, 1, 1, -1, -1};
    int dir_y[8] = {1, 0, -1, 0, 1, -1, 1, -1};
    // 深度优先遍历
    void dfs(vector<vector<char>>& board, int x, int y)
    {
        int cnt = 0;
        for(int i = 0; i < 8; ++i)
        {
            int tx = x + dir_x[i];
            int ty = y + dir_y[i];
            if(tx < 0 || tx >= board.size() || ty < 0 || ty >= board[0].size()) continue;
            // 不用判断 M，因为如果有 M 的话游戏已经结束了
            cnt += (board[tx][ty] == 'M');
        }
        if(cnt > 0) board[x][y] = cnt + '0';//规则3，更新数字并停止遍历
        else
        {
            board[x][y] = 'B';//规则2，空白格并继续遍历
            for(int i = 0; i < 8; ++i)
            {
                int tx = x + dir_x[i];
                int ty = y + dir_y[i];
                // 这里不需要在存在 B 的时候继续扩展，因为 B 之前被点击的时候已经被扩展过了
                if(tx < 0 || tx >= board.size() || ty < 0 || ty >= board[0].size() || board[tx][ty] != 'E')
                    continue;
                dfs(board, tx, ty);
            }
        }
    }
public:
    vector<vector<char>> updateBoard(vector<vector<char>>& board, vector<int>& click) {
        int x = click[0], y = click[1];
        if(board[x][y] == 'M') board[x][y] = 'X';//规则1，立刻结束游戏
        else dfs(board, x, y);
        return board;
    }
};
```  

**执行结果：**  
执行用时 : **64 ms** , 在所有 cpp 提交中击败了 **91.05%** 的用户  
内存消耗 : **13.7 MB** , 在所有 cpp 提交中击败了 **79.17%** 的用户  

---  