# 最小区间 #  
`难度：困难` 

你有 `k` 个升序排列的整数列表。找到一个**最小**区间，使得 `k` 个列表中的每个列表至少有一个数包含在其中。  

我们定义如果 `b-a < d-c` 或者在 `b-a == d-c` 时 `a < c`，则区间 [a,b] 比 [c,d] 小。  

**示例**:  
>**输入**: [[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]  
>**输出**: [20,24]  
>**解释**:   
>列表 1：[4, 10, 15, 24, 26]，24 在区间 [20,24] 中。  
>列表 2：[0, 9, 12, 20]，20 在区间 [20,24] 中。  
>列表 3：[5, 18, 22, 30]，22 在区间 [20,24] 中。  

**提示**：  
- 给定的列表可能包含重复元素，所以在这里升序表示 >= 。  
- `1 <= k <= 3500`  
- -10^5 <= `元素的值` <= 10^5  
- **对于使用Java的用户，请注意传入类型已修改为List<List< Integer>>。重置代码模板后可以看到这项改动。**

来源：力扣（LeetCode）  
链接：https://leetcode-cn.com/problems/smallest-range-covering-elements-from-k-lists/  
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。  

---  
>解法一：使用最小堆来排序不同数组的元素构成的新数组，并且记录新数组的最大值用于求新数组的区间长度，由于每个原数组的是升序的，所以只需要逐渐后移元素指针即可。时间复杂度*O(nk* log *k)*，空间复杂度*O(k)* (官方题解一)  

```C++  
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        int rangeLeft = 0, rangeRight = INT_MAX;//最终结果记录
        int size = nums.size();
        vector<int> next(size);//指针数组，标记每个数组的当前指针位置
        // 自定义的比较大小函数，可以使得最小堆中仅保留不同数组序号
        auto cmp = [&](const int& u, const int& v) {
            return nums[u][next[u]] > nums[v][next[v]];
        };
        priority_queue<int, vector<int>, decltype(cmp)> pq(cmp);//最小堆
        int minValue = 0, maxValue = INT_MIN;
        // 初始化最小堆并记录最大值
        for(int i = 0; i < size; ++i)
        {
            pq.emplace(i);
            maxValue = max(maxValue, nums[i][0]);
        }
        // 循环更新最小区间
        while(true)
        {
            // 弹出最小堆中的最小元素
            int row = pq.top(); pq.pop();
            minValue = nums[row][next[row]];
            // 如果当前区间长度小于结果区间长度则更新结果区间
            if(maxValue - minValue < rangeRight - rangeLeft)
            {
                rangeLeft = minValue;
                rangeRight = maxValue;
            }
            if(next[row] == nums[row].size() - 1) break;//当前数组到底，结束循环
            else ++next[row];//否则该数组指针后移一位
            maxValue = max(maxValue, nums[row][next[row]]);
            pq.emplace(row);
        }
        // 返回结果区间
        return {rangeLeft, rangeRight};
    }
};
```  

**执行结果：**  
执行用时 : **168 ms** , 在所有 cpp 提交中击败了 **56.14%** 的用户  
内存消耗 : **12.8 MB** , 在所有 cpp 提交中击败了 **72.88%** 的用户  

---  
>解法二：使用双指针的方式遍历更新最小区间，主要是建立特定数字对应数组序号的哈希表，然后在哈希表的数字区间内使用双指针+滑动窗口的方式进行遍历 (官方题解二)  

```C++  
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        int n = nums.size();
        unordered_map<int, vector<int>> indices;//构建元素对应数组的哈希表
        // 更新哈希表并保存所有数组中的最小值和最大值来确定循环范围
        int xMin = INT_MAX, xMax = INT_MIN;
        for(int i = 0; i < n; ++i)
        {
            for(const int& x: nums[i])
            {
                indices[x].push_back(i);
                xMin = min(xMin, x);
                xMax = max(xMax, x);
            }
        }
        // 初始化变量
        vector<int> freq(n);//统计某一数组在当前区间内含有的元素个数
        int inside = 0;//统计区间内含有的不同的数组的个数
        int left = xMin, right = xMin - 1;//双指针中的左右指针
        int bestLeft = xMin, bestRight = xMax;
        // 循环范围内数字，使用双指针的方式更新数组区间大小
        while(right++ < xMax)
        {
            if(indices.count(right))
            {
                for(const int& x: indices[right])
                {
                    ++freq[x];
                    if(freq[x] == 1) ++inside;
                }
                while(inside == n)
                {
                    // 更新最小区间
                    if(right - left < bestRight - bestLeft)
                    {
                        bestLeft = left;
                        bestRight = right;
                    }
                    // 移动左区间的指针
                    if(indices.count(left))
                    {
                        for(const int& x: indices[left])
                        {
                            --freq[x];
                            if(freq[x] == 0) --inside;
                        }
                    }
                    ++left;
                }
            }
        }
        return {bestLeft, bestRight};
    }
};
```  

**执行结果：**  
执行用时 : **620 ms** , 在所有 cpp 提交中击败了 **17.30%** 的用户  
内存消耗 : **15.2 MB** , 在所有 cpp 提交中击败了 **30.61%** 的用户  

---  
>解法二点五：解法二的双指针+滑动窗口的方式更新区间，但是先将所有的数组组合到一个大数组中再进行的 (题解)  

```C++  
class Solution {
public:
    vector<int> smallestRange(vector<vector<int>>& nums) {
        int resL, resR;
        // 将所有数组合并为一个大数组，同时保存原数组的序号
        vector<pair<int, int>> v;
        unordered_map<int, int> m;
        for(int i = 0; i < nums.size(); ++i)
        {
            for(int num : nums[i]) v.push_back({num, i});
        }
        sort(v.begin(), v.end());
        // 使用双指针+滑动窗口的方式更新最小区间
        int left = 0, n = v.size(), k = nums.size(), cnt = 0, diff = INT_MAX;
        for(int right = 0; right < n; ++right)
        {
            ++m[v[right].second];
            if(m[v[right].second] == 1) ++cnt;
            while(cnt == k && left <= right)
            {
                if(diff > v[right].first - v[left].first)
                {
                    diff = v[right].first - v[left].first;
                    resL = v[left].first;
                    resR = v[right].first;
                } 
                if(--m[v[left].second] == 0) --cnt;
                ++left;
            }
        }
        return {resL, resR};
    }
};
```  

**执行结果：**  
执行用时 : **128 ms** , 在所有 cpp 提交中击败了 **86.61%** 的用户  
内存消耗 : **15.4 MB** , 在所有 cpp 提交中击败了 **24.37%** 的用户  

---  